p_d = a - cq
p_s = b + dq

p_d = p_s -> a - cq = b + dq -> (a - b)/(d + c) = q


q = 62769, p = 1

q = 63000, p = 1.3


0.3/231


1 = a - 62769c

The price elasticity of demand for gasoline in the U.S. is approximately -0.53 on average.

(40000, 0)

p = a + 1/22769*q


p = 3 - c(q + n) = 3 - cq - cn



-----



2 4 0 5
0 1 2 3

i_ordered:
2 0 1 3

1 3 5 7
0 1 2 3

1 2 0 3

resorted:
3 5 1 7



1:2 3:4 4:0 6:5

4 1 3 5
0 1 2 3


Number of parallel environments for training data collection,10
Number of steps per environment per training data collection (max. episode length),3945
Using value normalization,True


